body {
  text-align:center;
  background-color:bisque;

  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
#title {
font-size: 50px;
text-align: left;
}

#main {
  background-image: url("img/frontpageimage.PNG");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
  background-position: bottom right;
}

#info {
  background-image: url("img/infopic.PNG");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
  background-position: bottom right;
}

#contact {
  background-image: url("img/contactpic.PNG");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
  background-position: bottom right;
}

@keyframes fading {
    from {opacity: .8;}
    to {opacity: .25;}
  }
#transition {
animation-name: fading;
animation-duration: 2s;
animation-iteration-count: infinite;
animation-direction: alternate;
}


#background {

  background-color: beige;
  opacity: 0.8;
}

span {
  color: black;
  filter: alpha(opacity=100);
  opacity: 1;
}

#tribute-link {
    padding: 15px 50px 100px 50px;
}


a {
    text-decoration-style: dotted;
    font-size: 25px;
    text-decoration-color: cadetblue;
    color:darkcyan;
}

a:hover {
  color: black;
}

#nav {
  display: flex;
  justify-content: flex-end;
}
 
@media (min-width:600px) {
  .grid-container-two {
    display: grid;
    grid-template-columns: auto auto;
    padding: 15px 25px 20px 25px;
    position:relative;
    gap:50px;
  }

  .grid-container-five {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 35px 25px 20px 25px;
    position:relative;
    align-items: first baseline;
  }
}